'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Caja
    Public Property idCaja As Integer
    Public Property acreditacion As Nullable(Of Decimal)
    Public Property debitacion As Nullable(Of Decimal)
    Public Property idCajeroTurno As Nullable(Of Integer)

    Public Overridable Property Cajeros As Cajeros

End Class
