'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Cajeros
    Public Property idCajero As Integer
    Public Property nombre As String
    Public Property name As String
    Public Property clave As String

    Public Overridable Property Caja As ICollection(Of Caja) = New HashSet(Of Caja)

End Class
