'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Cupones
    Public Property idCupon As Integer
    Public Property name As String
    Public Property clave As String
    Public Property saldoTotal As Nullable(Of Decimal)
    Public Property estado As Nullable(Of Boolean)

End Class
