﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Data.Entity
Imports System.Data.Entity.Infrastructure
Imports System.Data.Entity.Core.Objects
Imports System.Linq

Partial Public Class CiberCafePlusEntities1
    Inherits DbContext

    Public Sub New()
        MyBase.New("name=CiberCafePlusEntities1")
    End Sub

    Protected Overrides Sub OnModelCreating(modelBuilder As DbModelBuilder)
        Throw New UnintentionalCodeFirstException()
    End Sub

    Public Overridable Property Caja() As DbSet(Of Caja)
    Public Overridable Property Cajeros() As DbSet(Of Cajeros)
    Public Overridable Property Codigos() As DbSet(Of Codigos)
    Public Overridable Property Cupones() As DbSet(Of Cupones)
    Public Overridable Property Monedas() As DbSet(Of Monedas)
    Public Overridable Property Productos() As DbSet(Of Productos)
    Public Overridable Property Registros() As DbSet(Of Registros)
    Public Overridable Property Socios() As DbSet(Of Socios)
    Public Overridable Property Tarifas() As DbSet(Of Tarifas)
    Public Overridable Property Terminales() As DbSet(Of Terminales)
    Public Overridable Property TipoProductos() As DbSet(Of TipoProductos)
    Public Overridable Property VIEW_Cajeros() As DbSet(Of VIEW_Cajeros)
    Public Overridable Property VIEW_Codigos() As DbSet(Of VIEW_Codigos)
    Public Overridable Property VIEW_Cupones() As DbSet(Of VIEW_Cupones)
    Public Overridable Property VIEW_Monedas() As DbSet(Of VIEW_Monedas)
    Public Overridable Property VIEW_RegistrosGenerales() As DbSet(Of VIEW_RegistrosGenerales)
    Public Overridable Property VIEW_Socios() As DbSet(Of VIEW_Socios)
    Public Overridable Property VIEW_Tarifas() As DbSet(Of VIEW_Tarifas)
    Public Overridable Property VIEW_Terminales() As DbSet(Of VIEW_Terminales)
    Public Overridable Property VIEW_TodosLosProductos() As DbSet(Of VIEW_TodosLosProductos)

    Public Overridable Function SP_ActuCaja(acreditacion As Nullable(Of Decimal), debitacion As Nullable(Of Decimal), idCajeroTurno As Nullable(Of Integer), id As Nullable(Of Integer)) As Integer
        Dim acreditacionParameter As ObjectParameter = If(acreditacion.HasValue, New ObjectParameter("acreditacion", acreditacion), New ObjectParameter("acreditacion", GetType(Decimal)))

        Dim debitacionParameter As ObjectParameter = If(debitacion.HasValue, New ObjectParameter("debitacion", debitacion), New ObjectParameter("debitacion", GetType(Decimal)))

        Dim idCajeroTurnoParameter As ObjectParameter = If(idCajeroTurno.HasValue, New ObjectParameter("idCajeroTurno", idCajeroTurno), New ObjectParameter("idCajeroTurno", GetType(Integer)))

        Dim idParameter As ObjectParameter = If(id.HasValue, New ObjectParameter("id", id), New ObjectParameter("id", GetType(Integer)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("SP_ActuCaja", acreditacionParameter, debitacionParameter, idCajeroTurnoParameter, idParameter)
    End Function

    Public Overridable Function SP_ActuCajeros(nombre As String, name As String, clave As String, id As Nullable(Of Integer)) As Integer
        Dim nombreParameter As ObjectParameter = If(nombre IsNot Nothing, New ObjectParameter("nombre", nombre), New ObjectParameter("nombre", GetType(String)))

        Dim nameParameter As ObjectParameter = If(name IsNot Nothing, New ObjectParameter("name", name), New ObjectParameter("name", GetType(String)))

        Dim claveParameter As ObjectParameter = If(clave IsNot Nothing, New ObjectParameter("clave", clave), New ObjectParameter("clave", GetType(String)))

        Dim idParameter As ObjectParameter = If(id.HasValue, New ObjectParameter("id", id), New ObjectParameter("id", GetType(Integer)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("SP_ActuCajeros", nombreParameter, nameParameter, claveParameter, idParameter)
    End Function

    Public Overridable Function SP_ActuCodigos(codigo As String, porcentajeDescuento As Nullable(Of Decimal), estado As Nullable(Of Boolean), id As Nullable(Of Integer)) As Integer
        Dim codigoParameter As ObjectParameter = If(codigo IsNot Nothing, New ObjectParameter("codigo", codigo), New ObjectParameter("codigo", GetType(String)))

        Dim porcentajeDescuentoParameter As ObjectParameter = If(porcentajeDescuento.HasValue, New ObjectParameter("porcentajeDescuento", porcentajeDescuento), New ObjectParameter("porcentajeDescuento", GetType(Decimal)))

        Dim estadoParameter As ObjectParameter = If(estado.HasValue, New ObjectParameter("estado", estado), New ObjectParameter("estado", GetType(Boolean)))

        Dim idParameter As ObjectParameter = If(id.HasValue, New ObjectParameter("id", id), New ObjectParameter("id", GetType(Integer)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("SP_ActuCodigos", codigoParameter, porcentajeDescuentoParameter, estadoParameter, idParameter)
    End Function

    Public Overridable Function SP_ActuCupones(name As String, clave As String, saldoInicial As Nullable(Of Decimal), estado As Nullable(Of Boolean), id As Nullable(Of Integer)) As Integer
        Dim nameParameter As ObjectParameter = If(name IsNot Nothing, New ObjectParameter("name", name), New ObjectParameter("name", GetType(String)))

        Dim claveParameter As ObjectParameter = If(clave IsNot Nothing, New ObjectParameter("clave", clave), New ObjectParameter("clave", GetType(String)))

        Dim saldoInicialParameter As ObjectParameter = If(saldoInicial.HasValue, New ObjectParameter("saldoInicial", saldoInicial), New ObjectParameter("saldoInicial", GetType(Decimal)))

        Dim estadoParameter As ObjectParameter = If(estado.HasValue, New ObjectParameter("estado", estado), New ObjectParameter("estado", GetType(Boolean)))

        Dim idParameter As ObjectParameter = If(id.HasValue, New ObjectParameter("id", id), New ObjectParameter("id", GetType(Integer)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("SP_ActuCupones", nameParameter, claveParameter, saldoInicialParameter, estadoParameter, idParameter)
    End Function

    Public Overridable Function SP_ActuMonedas(name As String, simbolo As String, valor As Nullable(Of Decimal), estado As Nullable(Of Boolean), id As Nullable(Of Integer)) As Integer
        Dim nameParameter As ObjectParameter = If(name IsNot Nothing, New ObjectParameter("name", name), New ObjectParameter("name", GetType(String)))

        Dim simboloParameter As ObjectParameter = If(simbolo IsNot Nothing, New ObjectParameter("simbolo", simbolo), New ObjectParameter("simbolo", GetType(String)))

        Dim valorParameter As ObjectParameter = If(valor.HasValue, New ObjectParameter("valor", valor), New ObjectParameter("valor", GetType(Decimal)))

        Dim estadoParameter As ObjectParameter = If(estado.HasValue, New ObjectParameter("estado", estado), New ObjectParameter("estado", GetType(Boolean)))

        Dim idParameter As ObjectParameter = If(id.HasValue, New ObjectParameter("id", id), New ObjectParameter("id", GetType(Integer)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("SP_ActuMonedas", nameParameter, simboloParameter, valorParameter, estadoParameter, idParameter)
    End Function

    Public Overridable Function SP_ActuSocios(name As String, clave As String, nombres As String, apeliidos As String, identificación As Nullable(Of Integer), tipo As String, fechaNaci As Nullable(Of Date), cel As Nullable(Of Integer), direccion As String, saldoInicial As Nullable(Of Decimal), estado As Nullable(Of Boolean), id As Nullable(Of Integer)) As Integer
        Dim nameParameter As ObjectParameter = If(name IsNot Nothing, New ObjectParameter("name", name), New ObjectParameter("name", GetType(String)))

        Dim claveParameter As ObjectParameter = If(clave IsNot Nothing, New ObjectParameter("clave", clave), New ObjectParameter("clave", GetType(String)))

        Dim nombresParameter As ObjectParameter = If(nombres IsNot Nothing, New ObjectParameter("nombres", nombres), New ObjectParameter("nombres", GetType(String)))

        Dim apeliidosParameter As ObjectParameter = If(apeliidos IsNot Nothing, New ObjectParameter("apeliidos", apeliidos), New ObjectParameter("apeliidos", GetType(String)))

        Dim identificaciónParameter As ObjectParameter = If(identificación.HasValue, New ObjectParameter("identificación", identificación), New ObjectParameter("identificación", GetType(Integer)))

        Dim tipoParameter As ObjectParameter = If(tipo IsNot Nothing, New ObjectParameter("tipo", tipo), New ObjectParameter("tipo", GetType(String)))

        Dim fechaNaciParameter As ObjectParameter = If(fechaNaci.HasValue, New ObjectParameter("fechaNaci", fechaNaci), New ObjectParameter("fechaNaci", GetType(Date)))

        Dim celParameter As ObjectParameter = If(cel.HasValue, New ObjectParameter("cel", cel), New ObjectParameter("cel", GetType(Integer)))

        Dim direccionParameter As ObjectParameter = If(direccion IsNot Nothing, New ObjectParameter("direccion", direccion), New ObjectParameter("direccion", GetType(String)))

        Dim saldoInicialParameter As ObjectParameter = If(saldoInicial.HasValue, New ObjectParameter("saldoInicial", saldoInicial), New ObjectParameter("saldoInicial", GetType(Decimal)))

        Dim estadoParameter As ObjectParameter = If(estado.HasValue, New ObjectParameter("estado", estado), New ObjectParameter("estado", GetType(Boolean)))

        Dim idParameter As ObjectParameter = If(id.HasValue, New ObjectParameter("id", id), New ObjectParameter("id", GetType(Integer)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("SP_ActuSocios", nameParameter, claveParameter, nombresParameter, apeliidosParameter, identificaciónParameter, tipoParameter, fechaNaciParameter, celParameter, direccionParameter, saldoInicialParameter, estadoParameter, idParameter)
    End Function

    Public Overridable Function SP_ActuTarifas(name As String, tiempoConec As Nullable(Of System.TimeSpan), precioBase As Nullable(Of Decimal), iva As Nullable(Of Integer), estado As Nullable(Of Boolean), id As Nullable(Of Integer)) As Integer
        Dim nameParameter As ObjectParameter = If(name IsNot Nothing, New ObjectParameter("name", name), New ObjectParameter("name", GetType(String)))

        Dim tiempoConecParameter As ObjectParameter = If(tiempoConec.HasValue, New ObjectParameter("tiempoConec", tiempoConec), New ObjectParameter("tiempoConec", GetType(System.TimeSpan)))

        Dim precioBaseParameter As ObjectParameter = If(precioBase.HasValue, New ObjectParameter("precioBase", precioBase), New ObjectParameter("precioBase", GetType(Decimal)))

        Dim ivaParameter As ObjectParameter = If(iva.HasValue, New ObjectParameter("iva", iva), New ObjectParameter("iva", GetType(Integer)))

        Dim estadoParameter As ObjectParameter = If(estado.HasValue, New ObjectParameter("estado", estado), New ObjectParameter("estado", GetType(Boolean)))

        Dim idParameter As ObjectParameter = If(id.HasValue, New ObjectParameter("id", id), New ObjectParameter("id", GetType(Integer)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("SP_ActuTarifas", nameParameter, tiempoConecParameter, precioBaseParameter, ivaParameter, estadoParameter, idParameter)
    End Function

    Public Overridable Function SP_ActuTipoProductos(codigo As String, precio As Nullable(Of Decimal), id As Nullable(Of Integer)) As Integer
        Dim codigoParameter As ObjectParameter = If(codigo IsNot Nothing, New ObjectParameter("codigo", codigo), New ObjectParameter("codigo", GetType(String)))

        Dim precioParameter As ObjectParameter = If(precio.HasValue, New ObjectParameter("precio", precio), New ObjectParameter("precio", GetType(Decimal)))

        Dim idParameter As ObjectParameter = If(id.HasValue, New ObjectParameter("id", id), New ObjectParameter("id", GetType(Integer)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("SP_ActuTipoProductos", codigoParameter, precioParameter, idParameter)
    End Function

    Public Overridable Function SP_AgreCaja(acreditacion As Nullable(Of Decimal), debitacion As Nullable(Of Decimal), idCajeroTurno As Nullable(Of Integer)) As Integer
        Dim acreditacionParameter As ObjectParameter = If(acreditacion.HasValue, New ObjectParameter("acreditacion", acreditacion), New ObjectParameter("acreditacion", GetType(Decimal)))

        Dim debitacionParameter As ObjectParameter = If(debitacion.HasValue, New ObjectParameter("debitacion", debitacion), New ObjectParameter("debitacion", GetType(Decimal)))

        Dim idCajeroTurnoParameter As ObjectParameter = If(idCajeroTurno.HasValue, New ObjectParameter("idCajeroTurno", idCajeroTurno), New ObjectParameter("idCajeroTurno", GetType(Integer)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("SP_AgreCaja", acreditacionParameter, debitacionParameter, idCajeroTurnoParameter)
    End Function

    Public Overridable Function SP_AgreCajeros(nombre As String, name As String, clave As String) As Integer
        Dim nombreParameter As ObjectParameter = If(nombre IsNot Nothing, New ObjectParameter("nombre", nombre), New ObjectParameter("nombre", GetType(String)))

        Dim nameParameter As ObjectParameter = If(name IsNot Nothing, New ObjectParameter("name", name), New ObjectParameter("name", GetType(String)))

        Dim claveParameter As ObjectParameter = If(clave IsNot Nothing, New ObjectParameter("clave", clave), New ObjectParameter("clave", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("SP_AgreCajeros", nombreParameter, nameParameter, claveParameter)
    End Function

    Public Overridable Function SP_AgreCodigos(codigo As String, porcentajeDescuento As Nullable(Of Decimal), estado As Nullable(Of Boolean)) As Integer
        Dim codigoParameter As ObjectParameter = If(codigo IsNot Nothing, New ObjectParameter("codigo", codigo), New ObjectParameter("codigo", GetType(String)))

        Dim porcentajeDescuentoParameter As ObjectParameter = If(porcentajeDescuento.HasValue, New ObjectParameter("porcentajeDescuento", porcentajeDescuento), New ObjectParameter("porcentajeDescuento", GetType(Decimal)))

        Dim estadoParameter As ObjectParameter = If(estado.HasValue, New ObjectParameter("estado", estado), New ObjectParameter("estado", GetType(Boolean)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("SP_AgreCodigos", codigoParameter, porcentajeDescuentoParameter, estadoParameter)
    End Function

    Public Overridable Function SP_AgreCupones(name As String, clave As String, saldoInicial As Nullable(Of Decimal), estado As Nullable(Of Boolean)) As Integer
        Dim nameParameter As ObjectParameter = If(name IsNot Nothing, New ObjectParameter("name", name), New ObjectParameter("name", GetType(String)))

        Dim claveParameter As ObjectParameter = If(clave IsNot Nothing, New ObjectParameter("clave", clave), New ObjectParameter("clave", GetType(String)))

        Dim saldoInicialParameter As ObjectParameter = If(saldoInicial.HasValue, New ObjectParameter("saldoInicial", saldoInicial), New ObjectParameter("saldoInicial", GetType(Decimal)))

        Dim estadoParameter As ObjectParameter = If(estado.HasValue, New ObjectParameter("estado", estado), New ObjectParameter("estado", GetType(Boolean)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("SP_AgreCupones", nameParameter, claveParameter, saldoInicialParameter, estadoParameter)
    End Function

    Public Overridable Function SP_AgreMonedas(name As String, simbolo As String, valor As Nullable(Of Decimal), estado As Nullable(Of Boolean)) As Integer
        Dim nameParameter As ObjectParameter = If(name IsNot Nothing, New ObjectParameter("name", name), New ObjectParameter("name", GetType(String)))

        Dim simboloParameter As ObjectParameter = If(simbolo IsNot Nothing, New ObjectParameter("simbolo", simbolo), New ObjectParameter("simbolo", GetType(String)))

        Dim valorParameter As ObjectParameter = If(valor.HasValue, New ObjectParameter("valor", valor), New ObjectParameter("valor", GetType(Decimal)))

        Dim estadoParameter As ObjectParameter = If(estado.HasValue, New ObjectParameter("estado", estado), New ObjectParameter("estado", GetType(Boolean)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("SP_AgreMonedas", nameParameter, simboloParameter, valorParameter, estadoParameter)
    End Function

    Public Overridable Function SP_AgreProductos(descripcion As String, idTipoProducto As Nullable(Of Integer)) As Integer
        Dim descripcionParameter As ObjectParameter = If(descripcion IsNot Nothing, New ObjectParameter("descripcion", descripcion), New ObjectParameter("descripcion", GetType(String)))

        Dim idTipoProductoParameter As ObjectParameter = If(idTipoProducto.HasValue, New ObjectParameter("idTipoProducto", idTipoProducto), New ObjectParameter("idTipoProducto", GetType(Integer)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("SP_AgreProductos", descripcionParameter, idTipoProductoParameter)
    End Function

    Public Overridable Function SP_AgreRegistros(origen As String, horaCreación As Nullable(Of System.TimeSpan), descripcion As String, pC As String, idCajero As Nullable(Of Integer), horaInicio As Nullable(Of System.TimeSpan), horaFin As Nullable(Of System.TimeSpan), tiempoTotal As Nullable(Of System.TimeSpan), internet As Nullable(Of Decimal), extras As Nullable(Of Decimal), cobradoTotal As Nullable(Of Decimal), dto As String, com As String, ventaDirecta As Nullable(Of Integer), idTarifa As Nullable(Of Integer), ingresos As Nullable(Of Decimal), extracciones As Nullable(Of Decimal), nota As String) As Integer
        Dim origenParameter As ObjectParameter = If(origen IsNot Nothing, New ObjectParameter("origen", origen), New ObjectParameter("origen", GetType(String)))

        Dim horaCreaciónParameter As ObjectParameter = If(horaCreación.HasValue, New ObjectParameter("horaCreación", horaCreación), New ObjectParameter("horaCreación", GetType(System.TimeSpan)))

        Dim descripcionParameter As ObjectParameter = If(descripcion IsNot Nothing, New ObjectParameter("descripcion", descripcion), New ObjectParameter("descripcion", GetType(String)))

        Dim pCParameter As ObjectParameter = If(pC IsNot Nothing, New ObjectParameter("PC", pC), New ObjectParameter("PC", GetType(String)))

        Dim idCajeroParameter As ObjectParameter = If(idCajero.HasValue, New ObjectParameter("idCajero", idCajero), New ObjectParameter("idCajero", GetType(Integer)))

        Dim horaInicioParameter As ObjectParameter = If(horaInicio.HasValue, New ObjectParameter("horaInicio", horaInicio), New ObjectParameter("horaInicio", GetType(System.TimeSpan)))

        Dim horaFinParameter As ObjectParameter = If(horaFin.HasValue, New ObjectParameter("horaFin", horaFin), New ObjectParameter("horaFin", GetType(System.TimeSpan)))

        Dim tiempoTotalParameter As ObjectParameter = If(tiempoTotal.HasValue, New ObjectParameter("tiempoTotal", tiempoTotal), New ObjectParameter("tiempoTotal", GetType(System.TimeSpan)))

        Dim internetParameter As ObjectParameter = If(internet.HasValue, New ObjectParameter("internet", internet), New ObjectParameter("internet", GetType(Decimal)))

        Dim extrasParameter As ObjectParameter = If(extras.HasValue, New ObjectParameter("extras", extras), New ObjectParameter("extras", GetType(Decimal)))

        Dim cobradoTotalParameter As ObjectParameter = If(cobradoTotal.HasValue, New ObjectParameter("cobradoTotal", cobradoTotal), New ObjectParameter("cobradoTotal", GetType(Decimal)))

        Dim dtoParameter As ObjectParameter = If(dto IsNot Nothing, New ObjectParameter("dto", dto), New ObjectParameter("dto", GetType(String)))

        Dim comParameter As ObjectParameter = If(com IsNot Nothing, New ObjectParameter("com", com), New ObjectParameter("com", GetType(String)))

        Dim ventaDirectaParameter As ObjectParameter = If(ventaDirecta.HasValue, New ObjectParameter("ventaDirecta", ventaDirecta), New ObjectParameter("ventaDirecta", GetType(Integer)))

        Dim idTarifaParameter As ObjectParameter = If(idTarifa.HasValue, New ObjectParameter("idTarifa", idTarifa), New ObjectParameter("idTarifa", GetType(Integer)))

        Dim ingresosParameter As ObjectParameter = If(ingresos.HasValue, New ObjectParameter("ingresos", ingresos), New ObjectParameter("ingresos", GetType(Decimal)))

        Dim extraccionesParameter As ObjectParameter = If(extracciones.HasValue, New ObjectParameter("extracciones", extracciones), New ObjectParameter("extracciones", GetType(Decimal)))

        Dim notaParameter As ObjectParameter = If(nota IsNot Nothing, New ObjectParameter("nota", nota), New ObjectParameter("nota", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("SP_AgreRegistros", origenParameter, horaCreaciónParameter, descripcionParameter, pCParameter, idCajeroParameter, horaInicioParameter, horaFinParameter, tiempoTotalParameter, internetParameter, extrasParameter, cobradoTotalParameter, dtoParameter, comParameter, ventaDirectaParameter, idTarifaParameter, ingresosParameter, extraccionesParameter, notaParameter)
    End Function

    Public Overridable Function SP_AgreSocios(name As String, clave As String, nombres As String, apeliidos As String, identificación As Nullable(Of Integer), tipo As String, fechaNaci As Nullable(Of Date), cel As Nullable(Of Integer), direccion As String, saldoInicial As Nullable(Of Decimal), estado As Nullable(Of Boolean)) As Integer
        Dim nameParameter As ObjectParameter = If(name IsNot Nothing, New ObjectParameter("name", name), New ObjectParameter("name", GetType(String)))

        Dim claveParameter As ObjectParameter = If(clave IsNot Nothing, New ObjectParameter("clave", clave), New ObjectParameter("clave", GetType(String)))

        Dim nombresParameter As ObjectParameter = If(nombres IsNot Nothing, New ObjectParameter("nombres", nombres), New ObjectParameter("nombres", GetType(String)))

        Dim apeliidosParameter As ObjectParameter = If(apeliidos IsNot Nothing, New ObjectParameter("apeliidos", apeliidos), New ObjectParameter("apeliidos", GetType(String)))

        Dim identificaciónParameter As ObjectParameter = If(identificación.HasValue, New ObjectParameter("identificación", identificación), New ObjectParameter("identificación", GetType(Integer)))

        Dim tipoParameter As ObjectParameter = If(tipo IsNot Nothing, New ObjectParameter("tipo", tipo), New ObjectParameter("tipo", GetType(String)))

        Dim fechaNaciParameter As ObjectParameter = If(fechaNaci.HasValue, New ObjectParameter("fechaNaci", fechaNaci), New ObjectParameter("fechaNaci", GetType(Date)))

        Dim celParameter As ObjectParameter = If(cel.HasValue, New ObjectParameter("cel", cel), New ObjectParameter("cel", GetType(Integer)))

        Dim direccionParameter As ObjectParameter = If(direccion IsNot Nothing, New ObjectParameter("direccion", direccion), New ObjectParameter("direccion", GetType(String)))

        Dim saldoInicialParameter As ObjectParameter = If(saldoInicial.HasValue, New ObjectParameter("saldoInicial", saldoInicial), New ObjectParameter("saldoInicial", GetType(Decimal)))

        Dim estadoParameter As ObjectParameter = If(estado.HasValue, New ObjectParameter("estado", estado), New ObjectParameter("estado", GetType(Boolean)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("SP_AgreSocios", nameParameter, claveParameter, nombresParameter, apeliidosParameter, identificaciónParameter, tipoParameter, fechaNaciParameter, celParameter, direccionParameter, saldoInicialParameter, estadoParameter)
    End Function

    Public Overridable Function SP_AgreTarifas(name As String, tiempoConec As Nullable(Of System.TimeSpan), precioBase As Nullable(Of Decimal), estado As Nullable(Of Boolean)) As Integer
        Dim nameParameter As ObjectParameter = If(name IsNot Nothing, New ObjectParameter("name", name), New ObjectParameter("name", GetType(String)))

        Dim tiempoConecParameter As ObjectParameter = If(tiempoConec.HasValue, New ObjectParameter("tiempoConec", tiempoConec), New ObjectParameter("tiempoConec", GetType(System.TimeSpan)))

        Dim precioBaseParameter As ObjectParameter = If(precioBase.HasValue, New ObjectParameter("precioBase", precioBase), New ObjectParameter("precioBase", GetType(Decimal)))

        Dim estadoParameter As ObjectParameter = If(estado.HasValue, New ObjectParameter("estado", estado), New ObjectParameter("estado", GetType(Boolean)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("SP_AgreTarifas", nameParameter, tiempoConecParameter, precioBaseParameter, estadoParameter)
    End Function

    Public Overridable Function SP_AgreTerminales(name As String, direcIP As String, estado As Nullable(Of Boolean)) As Integer
        Dim nameParameter As ObjectParameter = If(name IsNot Nothing, New ObjectParameter("name", name), New ObjectParameter("name", GetType(String)))

        Dim direcIPParameter As ObjectParameter = If(direcIP IsNot Nothing, New ObjectParameter("direcIP", direcIP), New ObjectParameter("direcIP", GetType(String)))

        Dim estadoParameter As ObjectParameter = If(estado.HasValue, New ObjectParameter("estado", estado), New ObjectParameter("estado", GetType(Boolean)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("SP_AgreTerminales", nameParameter, direcIPParameter, estadoParameter)
    End Function

    Public Overridable Function SP_AgreTipoProductos(codigo As String, precio As Nullable(Of Decimal)) As Integer
        Dim codigoParameter As ObjectParameter = If(codigo IsNot Nothing, New ObjectParameter("codigo", codigo), New ObjectParameter("codigo", GetType(String)))

        Dim precioParameter As ObjectParameter = If(precio.HasValue, New ObjectParameter("precio", precio), New ObjectParameter("precio", GetType(Decimal)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("SP_AgreTipoProductos", codigoParameter, precioParameter)
    End Function

    Public Overridable Function SP_EliCaja(caja As Nullable(Of Integer)) As Integer
        Dim cajaParameter As ObjectParameter = If(caja.HasValue, New ObjectParameter("Caja", caja), New ObjectParameter("Caja", GetType(Integer)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("SP_EliCaja", cajaParameter)
    End Function

    Public Overridable Function SP_EliCajeros(cajeros As Nullable(Of Integer)) As Integer
        Dim cajerosParameter As ObjectParameter = If(cajeros.HasValue, New ObjectParameter("Cajeros", cajeros), New ObjectParameter("Cajeros", GetType(Integer)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("SP_EliCajeros", cajerosParameter)
    End Function

    Public Overridable Function SP_EliCodigos(codigos As Nullable(Of Integer)) As Integer
        Dim codigosParameter As ObjectParameter = If(codigos.HasValue, New ObjectParameter("Codigos", codigos), New ObjectParameter("Codigos", GetType(Integer)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("SP_EliCodigos", codigosParameter)
    End Function

    Public Overridable Function SP_EliCupones(cupones As Nullable(Of Integer)) As Integer
        Dim cuponesParameter As ObjectParameter = If(cupones.HasValue, New ObjectParameter("Cupones", cupones), New ObjectParameter("Cupones", GetType(Integer)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("SP_EliCupones", cuponesParameter)
    End Function

    Public Overridable Function SP_EliMonedas(monedas As Nullable(Of Integer)) As Integer
        Dim monedasParameter As ObjectParameter = If(monedas.HasValue, New ObjectParameter("Monedas", monedas), New ObjectParameter("Monedas", GetType(Integer)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("SP_EliMonedas", monedasParameter)
    End Function

    Public Overridable Function SP_EliProductos(idProductos As Nullable(Of Integer)) As Integer
        Dim idProductosParameter As ObjectParameter = If(idProductos.HasValue, New ObjectParameter("idProductos", idProductos), New ObjectParameter("idProductos", GetType(Integer)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("SP_EliProductos", idProductosParameter)
    End Function

    Public Overridable Function SP_EliRegistros(registros As Nullable(Of Integer)) As Integer
        Dim registrosParameter As ObjectParameter = If(registros.HasValue, New ObjectParameter("Registros", registros), New ObjectParameter("Registros", GetType(Integer)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("SP_EliRegistros", registrosParameter)
    End Function

    Public Overridable Function SP_EliSocios(socios As Nullable(Of Integer)) As Integer
        Dim sociosParameter As ObjectParameter = If(socios.HasValue, New ObjectParameter("Socios", socios), New ObjectParameter("Socios", GetType(Integer)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("SP_EliSocios", sociosParameter)
    End Function

    Public Overridable Function SP_EliTarifas(tarifas As Nullable(Of Integer)) As Integer
        Dim tarifasParameter As ObjectParameter = If(tarifas.HasValue, New ObjectParameter("Tarifas", tarifas), New ObjectParameter("Tarifas", GetType(Integer)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("SP_EliTarifas", tarifasParameter)
    End Function

    Public Overridable Function SP_EliTerminales(termi As Nullable(Of Integer)) As Integer
        Dim termiParameter As ObjectParameter = If(termi.HasValue, New ObjectParameter("termi", termi), New ObjectParameter("termi", GetType(Integer)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("SP_EliTerminales", termiParameter)
    End Function

    Public Overridable Function SP_EliTipoProductos(idTipoProducto As Nullable(Of Integer)) As Integer
        Dim idTipoProductoParameter As ObjectParameter = If(idTipoProducto.HasValue, New ObjectParameter("idTipoProducto", idTipoProducto), New ObjectParameter("idTipoProducto", GetType(Integer)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("SP_EliTipoProductos", idTipoProductoParameter)
    End Function

    Public Overridable Function SP_ModiIVA(iva As Nullable(Of Integer), id As Nullable(Of Integer)) As Integer
        Dim ivaParameter As ObjectParameter = If(iva.HasValue, New ObjectParameter("iva", iva), New ObjectParameter("iva", GetType(Integer)))

        Dim idParameter As ObjectParameter = If(id.HasValue, New ObjectParameter("id", id), New ObjectParameter("id", GetType(Integer)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("SP_ModiIVA", ivaParameter, idParameter)
    End Function

End Class
