'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Registros
    Public Property idRegistro As Integer
    Public Property origen As String
    Public Property horaCreación As Nullable(Of System.TimeSpan)
    Public Property descripcion As String
    Public Property idTerminal As Nullable(Of Integer)
    Public Property idCajero As Nullable(Of Integer)
    Public Property horaInicio As Nullable(Of System.TimeSpan)
    Public Property horaFin As Nullable(Of System.TimeSpan)
    Public Property tiempoTotal As Nullable(Of System.TimeSpan)
    Public Property internet As Nullable(Of Decimal)
    Public Property extras As Nullable(Of Decimal)
    Public Property cobradoTotal As Nullable(Of Decimal)
    Public Property dto As String
    Public Property com As String
    Public Property ventaDirecta As Nullable(Of Integer)
    Public Property idTarifa As Nullable(Of Integer)
    Public Property ingresos As Nullable(Of Decimal)
    Public Property extracciones As Nullable(Of Decimal)
    Public Property nota As String

    Public Overridable Property Tarifas As Tarifas
    Public Overridable Property Terminales As Terminales

End Class
