'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Socios
    Public Property idSocio As Integer
    Public Property name As String
    Public Property clave As String
    Public Property nombres As String
    Public Property apeliidos As String
    Public Property identificación As Nullable(Of Integer)
    Public Property tipo As String
    Public Property fechaNaci As Nullable(Of Date)
    Public Property cel As Nullable(Of Integer)
    Public Property direccion As String
    Public Property saldoInicial As Nullable(Of Decimal)
    Public Property estado As Nullable(Of Boolean)

End Class
