'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Tarifas
    Public Property idTarifa As Integer
    Public Property name As String
    Public Property tiempoConec As Nullable(Of System.TimeSpan)
    Public Property precioBase As Nullable(Of Decimal)
    Public Property iva As Nullable(Of Integer)
    Public Property estado As Nullable(Of Boolean)

    Public Overridable Property Registros As ICollection(Of Registros) = New HashSet(Of Registros)

End Class
