'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class VIEW_TodosLosProductos
    Public Property ID As Integer
    Public Property Descripción As String
    Public Property Precio As Nullable(Of Decimal)
    Public Property Código As String

End Class
