'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class VIEW_Socios
    Public Property ID As Integer
    Public Property Nombres As String
    Public Property Apellidos As String
    Public Property Identificación As Nullable(Of Integer)
    Public Property Tipo_de_Ide_ As String
    Public Property Fecha_de_nacimiento As Nullable(Of Date)
    Public Property Dirección As String
    Public Property Celular As Nullable(Of Integer)
    Public Property Usuario As String
    Public Property Clave As String
    Public Property Saldo As Nullable(Of Decimal)
    Public Property Estado As Nullable(Of Boolean)

End Class
