'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class VIEW_Tarifas
    Public Property ID As Integer
    Public Property Nombre As String
    Public Property Precio_Base As Nullable(Of Decimal)
    Public Property Tiempo_de_conexión As Nullable(Of System.TimeSpan)
    Public Property IVA As Nullable(Of Integer)
    Public Property Estado As Nullable(Of Boolean)

End Class
