'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class VIEW_RegistrosGenerales
    Public Property ID As Integer
    Public Property Origen As String
    Public Property Hora_del_registro As Nullable(Of System.TimeSpan)
    Public Property Descripción As String
    Public Property Nombre_PC As String
    Public Property Cajero_responsable As String
    Public Property Inició As Nullable(Of System.TimeSpan)
    Public Property Terminó As Nullable(Of System.TimeSpan)
    Public Property Tiempo_total As Nullable(Of System.TimeSpan)
    Public Property Cobrado_de_internet As Nullable(Of Decimal)
    Public Property Cobrado_de_extras As Nullable(Of Decimal)
    Public Property Total_cobrado As Nullable(Of Decimal)
    Public Property DTO As String
    Public Property COM As String
    Public Property Cantidad_de_extras As Nullable(Of Integer)

End Class
